{
  "name": "@nisshin/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'backend: build command placeholder'",
    "dev": "wrangler dev",
    "lint": "echo 'backend: lint skipped (tooling not installed)'",
    "test": "echo 'backend: test placeholder'",
    "typecheck": "echo 'backend: typecheck placeholder'"
  },
  "devDependencies": {
    "wrangler": "^4.34.0"
  },
  "dependencies": {
    "hono": "^4.6.13",
    "@hono/zod-openapi": "^0.18.3",
    "@hono/swagger-ui": "^0.5.0",
    "zod": "^3.24.1"
  }
}
